total 88
drwxr-xr-x  6 jonesax jonesax  4096 Aug  1 10:38 .
drwxr-xr-x 14 jonesax jonesax  4096 Jul 31 08:24 ..
drwxr-xr-x  8 jonesax jonesax  4096 Aug  1 10:31 .git
-rw-r--r--  1 jonesax jonesax   176 Jun 26 18:24 .gitignore
-rw-r--r--  1 jonesax jonesax  1136 Aug  1 10:37 1375349831_consoleoutput.txt
-rw-r--r--  1 jonesax jonesax     0 Aug  1 10:38 1375349902_consoleoutput.txt
-rw-r--r--  1 jonesax jonesax   147 Aug  1 10:24 Makefile
-rw-r--r--  1 jonesax jonesax   147 Jun 26 22:17 Makefile.in
-rw-r--r--  1 jonesax jonesax    74 Jul 22 10:50 README.md
-rwxr-xr-x  1 jonesax jonesax    35 Jul 17 13:58 build_and_install.sh
drwxr-xr-x  2 jonesax jonesax  4096 Jun 26 22:17 conf
-rwxr-xr-x  1 jonesax jonesax  1236 Jun 26 18:24 configure
drwxr-xr-x  2 jonesax jonesax  4096 Aug  1 10:38 output
-rwxr-xr-x  1 jonesax jonesax 32194 Aug  1 10:38 satellite
drwxr-xr-x  4 jonesax jonesax  4096 Aug  1 09:38 src
-rwxr-xr-x  1 jonesax jonesax   365 Jun 26 18:24 uninstaller.sh
jnx_network_send_message error whilst connecting
File path: output
File format is 
Results finished processing and tree has been walked
Called teardown 
jnx_network_send_message error whilst connecting
Here!
Node ip 78.127.0.0 node port 9090
jnx_network_send_message error whilst connecting
