total 104
drwxr-xr-x  16 node  staff    544  1 Aug 13:38 .
drwxr-xr-x   4 node  staff    136  1 Aug 13:26 ..
drwxr-xr-x  15 node  staff    510  1 Aug 13:17 .git
-rw-r--r--   1 node  staff    176 30 Jul 09:17 .gitignore
-rw-r--r--   1 node  staff      0  1 Aug 13:38 1375360725_consoleoutput.txt
-rw-r--r--   1 node  staff    153  1 Aug 13:24 Makefile
-rw-r--r--   1 node  staff    147 30 Jul 09:17 Makefile.in
-rw-r--r--   1 node  staff     74 30 Jul 09:17 README.md
-rwxr-xr-x   1 node  staff     35 30 Jul 09:17 build_and_install.sh
drwxr-xr-x   3 node  staff    102 30 Jul 09:17 conf
-rwxr-xr-x   1 node  staff   1236 30 Jul 09:17 configure
drwxr-xr-x   2 node  staff     68  1 Aug 13:38 output
-rwxr-xr-x   1 node  staff  24304  1 Aug 13:38 satellite
drwxr-xr-x   3 node  staff    102  1 Aug 13:38 satellite.dSYM
drwxr-xr-x   5 node  staff    170 30 Jul 09:17 src
-rwxr-xr-x   1 node  staff    365 30 Jul 09:17 uninstaller.sh
/Users/node/Projects/satellite
File path: output
File format is 
Results finished processing and tree has been walked
Called teardown 
jnx_network_send_message sent 76 bytes
Here!
Node ip 10.65.82.3 node port 9090
jnx_network_send_message sent 1409 bytes
