mkdir -p temp; 
cd temp;
pwd;
git clone git@github.com:AlexsJones/Hudson-Integration.git .;
xcodebuild -target hudsoniPhoneExample-cal -sdk iphonesimulator6.0;
APP_BUNDLE_PATH=build/Release-iphonesimulator/hudsoniPhoneExample-cal.app cucumber -f junit -o test-reports -f html -o test-reports/cuke.html;
curl -v --location --upload-file test-reports/cuke.html http://172.20.141.89:8091/upload/hudsoniPhoneExample/
cd ../;
rm -rf temp;

