echo 'Welcome to the example';
mkdir -p temp; 
cd temp;
pwd;
git clone git@github.com:AlexsJones/Hudson-Integration.git .;
xcodebuild -target hudsoniPhoneExample-cal -sdk iphonesimulator6.0;
APP_BUNDLE_PATH=build/Release-iphonesimulator/hudsoniPhoneExample-cal.app cucumber;

cd ../;
rm -rf temp;